{
  "ConnectionStrings" : {
    "Default" : "Server=localhost\\SQLEXPRESS;Database=LibraryDev;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
