{
  "ConnectionStrings" : {
    "Default" : "Server=localhost\\SQLEXPRESS;Database=Library;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
